server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;   # Emplacement des fichiers dans le conteneur
    index index.html;

    location / {
        try_files $uri $uri/ =404;  # Recherche des fichiers et retourne une erreur 404 si non trouvé
    }

    error_page 403 404 /index.html;  # Page d'erreur
}

